{
    "exe": "adaptor_test_app.py", 
    "name": "Adaptor Test App", 
    "url": "https://github.com/ContinuumBridge/adaptor_test_app/archive/v0.0.1.tar.gz", 
    "version": "0.0.1", 
    "provider": "ContinuumBridge", 
    "description": "App for testing adaptors."
}